$ var _articles = data.articles;
${JSON.stringify(data)}
<!-- <div class="row hide-xs-screen" id="articles-fragment-rendered" style="margin: 0; width: 100%;">
    <h2 class="top-article-header">
        <a href="/series/${_articles[0][0].matchId}/${_articles[0][0].matchTitle}">
            <p class="inline" style={color: '#a5c715;'}>${_articles[0][0].matchTitle}</p>
        </a>
        <p class="inline pull-right" style="margin: 0px;">
            $ var publishDate = new Date(_articles[0][0].publishDate);
            $ var date = new Date();
            $ var hours = Math.abs(date - publishDate) / 36e5;
            <if(hours <= 1)>
                ${ "just now" }
            </if>
            <else-if(hours > 1 && hours <= 23)>
                ${ Math.floor(hours) + "h" }
            </else-if>
            <else>
                ${ "" }
            </else>
        </p>
    </h2>
    <div class="col-md-8 col-sm-8 col-xs-12 no-padding-left blogs-hm-section-one no-padding-right">
        <div class="wrapper" alt=_articles[0][0].matchTitle 
            style={background: 'url(/images/placeholder.png)', backgroundSize: 'cover', backgroundPosition: 'center !important'}>
            
            <a href="/news/${_articles[0][0].id}/${_articles[0][0].link.split('?ogt')[0]}">
                <div class="sixteen-by-nine" alt=_articles[0][0].seriesTitle>
                </div>
            </a>
            <div class="content" style="top: auto;">
                <div class="blog-pic-overlay blog-pic-overlay-hm" 
                    style="position:relative;vertical-align:bottom;">
                    <div style="position:absolute;bottom:10px; width:100%">
                        <div class="blog-overlay-title blog-overlay-title-hm" style="height: auto;">
                            <h3 class="inline">
                                <a class="article-title-link" 
                                    href="/news/${_articles[0][0].id}/${_articles[0][0].link}">
                                    ${_articles[0][0].seriesTitle}
                                </a>
                            </h3>
                        </div>
                        <div class="bl-overlay-match-details" 
                            id="article-headliner-${_articles[0][0].matchId}"
                            series-attr-id=_articles[0][0].matchId
                            style={marginLeft: "20px;"}>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12 blogs-hm-section-two no-padding-all">
        <div for(i from 1 to 2) class="col-md-12 col-sm-12 col-xs-6 bl-sm-two no-margin-top">
            <div class="wrapper" style={background: "url(/images/placeholder.png)",
                backgroundSize: "cover !important",
                backgroundPosition: "center !important"}
                alt=_articles[0][i].seriesTitle>
                
                <a href="/news/${_articles[0][i].id}/${_articles[0][i].link.split('?ogt')[0]}">
                    <div class="sixteen-by-nine" 
                        alt=_articles[0][i].seriesTitle>
                    </div>
                </a>
                <div class="content" style={top: "auto"}>
                    <div class="blog-pic-overlay blog-pic-overlay-hm-sm" 
                        style={position: "relative", verticalAlign: "bottom"}>
                        <div style={position: "absolute", bottom: "10px", width: "100%"}>
                            <div class="blog-overlay-title blog-overlay-title-hm-sm"
                                style={height: "auto;"}>
                                <p class="inline">
                                    <a class="article-title-link" href="/news/${_articles[0][i].id}/${_articles[0][i].link.split('?ogt')[0]}">
                                        ${_articles[0][i].seriesTitle}
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</div> -->
<!-- <div class="row row-edit col-lg-12 no-padding-left no-pad-right-767 padding-bottom-15" style="padding-right: 0px; width: 100%;">
    <div for(i from 1 to articles.length) 
        class="col-md-8 col-sm-8 col-xs-12 no-padding-left no-padding-right">
            <if(i > 1 && (i % 2 !== 0))>
                <div align="center" class="no-display-add" style="padding-top:20px"></div>
            </if>
            <div class="hm-lt-row row no-margin-left">
                <div class="no-padding-left bl-hm-sec-one">
                    <h2 class="top-article-header">
                        <a style="color:#a5c715;" href=${"/series/" + articles[i][0].matchId + "/" + articles[i][0].matchTitle }>
                            <p class="inline">${articles[i][0].matchTitle}</p>
                        </a>
                        <p class="inline pull-right" style="margin: 0px;">
                            $ var publishDate = new Date(articles[i][0].publishDate);
                            $ var date = new Date();
                            $ var hours = Math.abs(date - publishDate) / 36e5;
                            <if(hours <= 1)>
                                ${"just now"}
                            </if>
                            <else-if(hours > 1 && hours <= 23)>
                                ${Math.floor(hours) + "h"}                            
                            </else-if>
                            <else>
                                ${""}
                            </else>
                        </p>
                    </h2>
                    $ var url1 = null;
                    <if(articles[i][0].articleType === 4)>
                        $ url1 = "/match/" + articles[i][0].linkPostUrl.split("/match/")[1];
                    </if>
                    <else>
                        $ url1 = "/news/" + articles[i][0].id + "/" + articles[i][0].link.split("?ogt")[0];
                    </else>
                    <if(i % 2 !== 0)>
                        <div class="col-md-6 col-sm-6 col-xs-5 blogs-hm-section-two blogs-hm-section-two-inner no-padding-all">
                            <div class="wrapper" 
                            alt=${articles[i][0].seriesTitle}
                            style="background:url(/images/placeholder.png'); background-size: cover !important;
                            background-position: center !important;">
                               <a href=${url1}>
                                    <div class="four-by-five progressive replace"
                                        data-href=${imageUrl + "/0.86/" + articles[i][0].id + ".jpg"}>
                                    </div>
                                    <div class="content"></div>                                
                                </a>
                            </div>
                        </div>
                    </if>
                    <div class="col-md-6 col-sm-6 col-xs-7 bl-hm-sec-one-content bl-hm-sec-one-content-inverted no-padding-all no-margin-left">
                        <div class="wrapper">
                            <div class="four-by-five-content">
                            </div>
                            <div class="content hm-content-padding">
                                <h3 class="hm-inner-content-s2">
                                    <a href=${url1}>
                                        ${articles[i][0].seriesTitle}
                                    </a>
                                </h3>
                                <div class="hm-inner-content-s3">
                                    <a href=${url1}>
                                        <p>${articles[i][0].excerpt}</p>
                                    </a>
                                </div>
                                <div class="hm-inner-content-s4 red-text bl-overlay-match-details" id=${"article-headliner-" + articles[i][0].matchId } series-attr-id=${articles[i][0].matchId}>
                                </div>
                                <div class="hm-inner-content-s5">
                                    $ var url2 = null;
                                    <if(articles[i][1].articleType === 4)>
                                        $ url2 = "/match/" + articles[i][1].linkPostUrl.split("/match/")[1];
                                    </if>
                                    <else>
                                        $ url2 = "/news/" + articles[i][1].id + "/" + articles[i][1].link.split("?ogt")[0];
                                    </else>
                                    <a href=${url2}>
                                        <div style="background:url('/images/placeholder.png');
                                            background-size: cover !important;
                                            background-position: center !important;"
                                            alt=${articles[i][1].seriesTitle }
                                            class="bl-inner-sm-img inline-block progressive replace"
                                            data-href=${imageUrl + "/1/" + articles[i][1].id ".jpg"}>
                                        </div>
                                    </a>
                                    <div class="inline-block">
                                        <a href=${url2}>
                                            ${articles[i][1].seriesTitle}
                                        </a>
                                    </div>
                                </div>
                                <div class="hm-inner-content-s5 hide-nine-hundred">
                                    $ var url3 = null;
                                    <if(articles[i][2].articleType === 4)>
                                        $ url2 = "/match/" + articles[i][2].linkPostUrl.split("/match/")[2];
                                    </if>
                                    <else>
                                        $ url2 = "/news/" + articles[i][2].id + "/" + articles[i][2].link.split("?ogt")[0];
                                    </else>
                                    <a href=${url3}>
                                        <div style="background:url('/images/placeholder.png');
                                            background-size: cover !important;
                                            background-position: center !important;"
                                            alt=${articles[i][2].seriesTitle}
                                            class="bl-inner-sm-img inline-block progressive replace"
                                            data-href=${imageUrl + "/1/" + articles[i][2].id + ".jpg"}>
                                        </div>
                                    </a>
                                    <div class="inline-block">
                                        <a href=${url3}>
                                            ${articles[i][2].seriesTitle}
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <if(i % 2 !== 0)>
                        <div class="col-md-6 col-sm-6 col-xs-5 blogs-hm-section-two blogs-hm-section-two-inner no-padding-all">
                            <div class="wrapper" 
                                style="background:url('/images/placeholder.png');
                                background-size: cover !important;
                                background-position: center !important;"
                                alt=${articles[i][0].seriesTitle}>

                                <a href=${url1}>
                                    <div class="four-by-five progressive replace"
                                        data-href=${imageUrl + "/0.86/" + articles[i][0].id + ".jpg"}>
                                    </div>
                                </a>
                                <div class="content"></div>
                            </div>
                        </div>
                    </if>
                </div>
            </div>  
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12 no-padding-left no-padding-right margin-top-20">
        <h2 class="top-article-header no-margin-top padding-left-10" style="color:#a5c715 ;">
            Featured Articles
        </h2>
        $ var featuredLimit = articles.length - 1 <= featuredArticles.length ? articles.length - 1 : 3;
        <div for( i from 0 to featuredLimit) class="no-xs-padding blogs-hm-section-two">
            <a href=${"/news/" + featuredArticles[i].id + "/" + featuredArticles[i].link.split('?ogt')[0] }>
                <div class="wrapper" style="background:url('/images/placeholder.png');
                    background-size: cover !important;
                    background-position: center !important;"
                    alt=${featuredArticles[i].title}>
                    
                    <div class="four-by-five progressive replace"
                        data-href=${imageUrl + "/0.86/" + featuredArticles[i].id + ".jpg"}>
                    </div>
                    <div class="content" style="top:auto;">
                        <div class="blog-pic-overlay blog-pic-overlay-hm" style="position:relative;vertical-align:bottom;">
                            <div style="position:absolute;bottom:10px; width:100%;">
                                <div class="blog-overlay-tag blog-overlay-tag-sm">
                                    ${featuredArticles[i].heading}
                                </div>
                                <div class="blog-overlay-title blog-overlay-title-sm" 
                                    style="height:auto;">${featuredArticles[i].title}
                                </div>
                                <div class="featured-article-desc-row">
                                    <div class="author-details author-details-sm inline-block">
                                        <div class="progressive replace" data-href=${"https://d7d7wuk1a7yus.cloudfront.net/blogger-images/" + featuredArticles[i].bloggerImage + ".png"}>
                                        </div>
                                        <p class="inline">${featuredArticles[i].bloggerName}</p>
                                    </div>
                                    <div class="blog-time-and-comments blog-time-and-comments-sm pull-right inline-block">
                                        <div>
                                            <p class="inline">
                                                $ var publishDate = new Date(featuredArticles[i].publishDate);
                                                $ var date = new Date();
                                                $ var hours = Math.abs(date - publishDate) / 36e5;
                                                <if(hours <= 1)>
                                                    ${"just now"}
                                                </if>
                                                <else-if(hours > 1 && hours <= 23)>
                                                    ${Math.floor(hours) + "h"}                            
                                                </else-if>
                                                <else>
                                                    ${""}
                                                </else>
                                            </p>
                                        </div>
                                        &nbsp;
                                        <div>
                                            <i class="inline fa fa-comments-o"></i>                                    
                                            <p class="inline">${featuredArticles[i].comments}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div> -->
<script>BigPipe.onArrive({append: "articles-fragment-rendered", appendTo: "articles-fragment-async"})</script>
